19:28:55.294 unknown 
========== INCOMING SIP HEADERS (DEBUG) ==========
19:28:55.294 unknown INVITE sip:222@10.31.15.15:5061;ob SIP/2.0
Call-ID: isbc58yz0y55zxh69hyo9899jjd06y8dd9z0@10.18.5.64[2]
Contact: <sip:0799475632@10.31.15.110:5060>
Content-Type: application/sdp
CSeq: 1 INVITE
From: <sip:0799475632@10.31.15.110>;tag=sc1ql2-2fa372bb1ce6568a
Max-Forwards: 59
Record-Route: <sip:213.221.255.165:5060;transport=udp;lr>;session=7079
Supported: timer
To: <sip:222@10.31.15.110>
Via: SIP/2.0/UDP 213.221.255.165:5060;branch=z9hG4bK-LZBN-21948133-005f6632
User-Agent: AareSwitch/6.18.14594
Session-Expires: 1800;refresher=uac
Min-SE: 90
Diversion: "test fthom"<sip:0625318974@voice.quickline.ch>;privacy=off;counter=1
Allow: INVITE,ACK,CANCEL,BYE,OPTIONS
Content-Length: 310

v=0
o=anonymous 1139363719 1139363720 IN IP4 10.31.15.212
s=SBC call
c=IN IP4 213.221.255.87
t=0 0
m=audio 34666 RTP/AVP 9 8 0 18 97
a=rtpmap:9 G722/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:97 telephone-event/8000
a=ptime:20
a=maxptime:20
